# ThirdDemo

./: settings.gradle
NumberProgressBar/: build.gradle
RecyclerViewUtilsapp/: build.gradle
RecyclerViewUtilsapp/src/main/java/com/github/learn/refreshandload/: RefreshRecyclerActivity.java
RecyclerViewUtilsapp/src/main/java/com/github/learn/stickyheaders/: StickyAndExpandableAdapter.java  StickyAndExpandableHeadersFragment.java
RecyclerViewUtilslibrary/: build.gradle
ShadowViewHelperexample/: build.gradle
ShadowViewHelperexample/src/main/java/com/wangjie/shadowviewhelper/example/: MainActivity.java
ShadowViewHelperexample/src/main/res/drawable/: shap.xml
ShadowViewHelperexample/src/main/res/layout/: activity_main.xml  my_course_lv_item.xml
ShadowViewHelperexample/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/lilin/thirdsdk/thirddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilin/thirdsdk/thirddemo/: ActCusBg.java  CusCircleProgressBar.java  CusNumProgressBar.java  MainActivity.java
app/src/main/res/drawable/: bg_shap_left.xml  bg_shap_right.xml  bg_shap_top.xml  seekbar_bg.xml  seekbar_thumb.xml
app/src/main/res/layout/: act_cus_bg.xml  activity_main.xml  pop_pj.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/lilin/thirdsdk/thirddemo/: ExampleUnitTest.java
cardviewdemo/: build.gradle
cardviewdemo/src/androidTest/java/com/example/dsw/cardviewdemo/: ApplicationTest.java
cardviewdemo/src/main/: AndroidManifest.xml
cardviewdemo/src/main/java/com/example/dsw/cardviewdemo/: DetailActivity.java  ImageInfor.java  MainActivity.java  OnItemClick.java
cardviewdemo/src/main/res/layout/: activity_main.xml  carditem.xml
gugleFile/: build.gradle
gugleFile/src/main/: AndroidManifest.xml
gugleFile/src/main/java/org/leoly/guglefile/activities/: GugleFileActivity.java  NotePadActivity.java  SureBtnClickEvent.java
gugleFile/src/main/java/org/leoly/guglefile/threads/: ManageFileThread.java  ZipFileThread.java
gugleFile/src/main/res/drawable-hdpi/: Thumbs.db
gugleFile/src/main/res/layout/: file_item.xml  fileinfo.xml
gugleFile/src/main/res/values/: strings.xml
linkviewapp/: build.gradle
linkviewapp/src/main/: AndroidManifest.xml
linkviewapp/src/main/java/com/bigkoo/pickerviewdemo/: ActCusNumPicker.java  ActCusSpinner.java  CusNumberPicker.java  KaoQiBean.java  MainActivity.java
linkviewapp/src/main/res/drawable/: bg_grey_shap.xml  bg_white_shap.xml  pop_textcolor_selector.xml
linkviewapp/src/main/res/layout/: act_cus_spinner.xml  activity_cus_num_picker.xml  activity_main.xml  pop_kaoqi.xml  pop_select_item.xml  pop_select_list.xml
linkviewapp/src/main/res/values/: arrays.xml  colors.xml  styles.xml
muPdfApp/: build.gradle
muPdfApp/src/androidTest/java/com/app/readpdfdemo/: ApplicationTest.java
muPdfApp/src/main/: AndroidManifest.xml
muPdfApp/src/main/java/com/app/readpdfdemo/: MainActivity.java
muPdfApp/src/main/java/com/artifex/mupdf/: MuPDFCore.java  MuPDFPageView.java  OpaqueImageView.java  PageView.java  ReaderView.java
muPdfApp/src/main/res/layout/: activity_main.xml
muPdfApp/src/main/res/values/: strings.xml
muPdfApp/src/test/java/com/app/readpdfdemo/: ExampleUnitTest.java
myCrash/: build.gradle
myCrash/src/main/java/com/example/mycrashtest/: CrashHandler.java  DateUtil.java  FileUtil.java  MainActivity.java  MyAppcation.java
mygride/: build.gradle
mygride/src/main/: AndroidManifest.xml
mygride/src/main/res/layout/: activity_main.xml  item_gride.xml
mygride/src/main/res/values/: strings.xml
nuwa/: build.gradle
pickerview/: build.gradle
pickerview/src/main/java/com/bigkoo/pickerview/: OptionsPopupWindow.java
pickerview/src/main/res/layout/: pw_options.xml
pinnedHeaderExpandableListView/: build.gradle
pinnedHeaderExpandableListView/src/main/java/com/ryg/expandable/: MainActivity.java
progress_library/: build.gradle
progress_library/src/main/java/com/daimajia/numberprogressbar/: NumberProgressBar.java
sample/: build.gradle
sticky-headers_library/: build.gradle
sticky_sample/: build.gradle
testScorllviewExpandablePinned/: build.gradle
testScorllviewExpandablePinned/src/main/res/layout/: activity_main.xml
unRar/: build.gradle
updateSoftDemo/: build.gradle
updateSoftDemo/src/main/: AndroidManifest.xml
updateSoftDemo/src/main/java/com/szy/update/: FileUtils.java  MainActivity.java  ParseXmlService.java  UpdateInformation.java  UpdateManager.java
(+11 files in other folders)
