<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xhw.android.mygride.MainActivity">

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:numColumns="4"
        android:layout_height="match_parent"/>


</RelativeLayout>
