apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"


    defaultConfig {
        applicationId "com.szy.update"
        minSdkVersion 8
        targetSdkVersion 8
        versionCode=2
        versionName="1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
