<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/item_delete"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/item_image"
            android:src="@android:drawable/ic_delete" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aa" />

    <TextView
        android:id="@+id/item_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="团队长" />

</LinearLayout>