apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"


    defaultConfig {
        applicationId "com.timehop.stickyheadersrecyclerview.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
}

dependencies {
    compile project(':sticky-headers_library')
    compile "com.android.support:appcompat-v7:25.0.1"
}
